CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_BLE=y
CONFIG_ZMK_USB=y
CONFIG_ZMK_SLEEP=y

# OLED 显示
CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_DISPLAY_STATUS_SCREEN=y
CONFIG_ZMK_OLED=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_STACK_SIZE=2048
